# Application
PORT=3002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://psiam:psiam_password@localhost:5434/psiam_db?schema=public"

# Logging
LOG_LEVEL=debug

# Issuer Node Agent Settings
ISSUER_NODE_URL="http://localhost:3001"
ISSUER_USERNAME="user-issuer"
ISSUER_PASSWORD="password-issuer"
ISSUER_DID_IDENTIFIER="did:iden3:polygon:amoy:x6x5sor7zpyZDJGZnRur5e4XBpzSpaEP2iKo9hjai"

USER_IDENTITY_SCHEMA_URL="https://jade-content-mollusk-671.mypinata.cloud/ipfs/bafkreibcxbp5mhdj5nmc6vpycej2ntdhcoyge53avf6zojbvwlybj7l32e"

OPENAI_API_KEY=""