# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/p3ai_registry?schema=public"

# Logging
LOG_LEVEL=debug

# Issuer Node Agent Settings
ISSUER_NODE_URL="http://localhost:3000"
ISSUER_USERNAME="user-issuer"
ISSUER_PASSWORD="user-password"